mybatis-plus:
  mapper-locations: classpath:mapping/*.xml
  type-aliases-package: com.springboot.bean
server:
  port: 8888
  tomcat:
    uri-encoding: utf-8
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://10.0.38.5:3306/cloud?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&autoReconnect=true&failOverReadOnly=false&nullCatalogMeansCurrent=true
    username: root
    password: MCM@123*

  activiti:
    history-level: full
    db-history-used: true
    #自动创建表需要再数据库链接添加nullCatalogMeansCurrent=true
    database-schema-update: true
    check-process-definitions: false
    #启用作业执行器
    async-executor-activate: false
    #启用异步执行器
    job-executor-activate: false

  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 1000MB

#  数据库表初始化可以到maven中  quartz-2.3.2.jar  获取 目录 org.quartz.impl.jdbcjobstore
  quartz:
    jdbc:
      initialize-schema: never
    job-store-type: jdbc
    properties:
      org:
        quartz:
          jobStore:
            class: org.quartz.impl.jdbcjobstore.JobStoreTX
            clusterCheckinInterval: 10000
            driverDelegateClass: org.quartz.impl.jdbcjobstore.StdJDBCDelegate
            isClustered: true
            tablePrefix: QRTZ_
            useProperties: false
          scheduler:
            instanceId: AUTO
            instanceName: clusteredScheduler
          threadPool:
            class: org.quartz.simpl.SimpleThreadPool
            threadCount: 10
            threadPriority: 5
            threadsInheritContextClassLoaderOfInitializingThread: true

  redis:
    database: 2
    host: 10.0.38.5
    jedis:
      pool:
        max-active: 8
        max-wait: 1ms
        max-idle: 8
        min-idle: 0
    port: 6379
    password: XinJiangKlmy@cmp12

  rabbitmq:
    host: 10.0.38.5
    port: 5672
    username: cloudview_cmp
    password: cloudview_cmp
    virtual-host: /myhost
    publisher-returns: true
    listener:
      simple:
        concurrency: 1
        max-concurrency: 1
        acknowledge-mode: manual
#配置文件加密密钥
jasypt:
  encryptor:
    password: ynnub

minio:
  endpoint: http://10.0.31.174:9000
  accesskey: minioadmin
  secretkey: minioadmin
  bucket: imagebucket
  expiryday: 3
  overflowExpiryday: 2

