<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.springboot.mapper.UserMapper">

    <resultMap id="userMap" type="com.springboot.bean.User">
        <id column="id" property="id" jdbcType="INTEGER" />
        <result column="user_name" property="userName" jdbcType="VARCHAR" />
        <result column="user_password" property="userPassword" jdbcType="VARCHAR" />
        <result column="create_time" property="createTime" jdbcType="DATE" />
        <result column="update_time" property="updateTime" jdbcType="DATE" />
    </resultMap>

    <sql id="User_Column_List" >
        id, user_name, user_password, create_time,update_time
    </sql>
    <insert id="addUser" parameterType="com.springboot.bean.User">
        INSERT INTO  user(user_name,user_password,create_time,update_time)
        VALUES (#{userName},#{userPassword},#{createTime},#{updateTime})
    </insert>

    <select id="getById" parameterType="Integer" resultMap="userMap">
        select * from user where id = #{id}
    </select>

    <select id="findAll" resultMap="userMap">
        select * from user
    </select>

</mapper>